'''
Создать собственный класс-исключение, который должен проверять
содержимое списка на наличие только чисел. Проверить работу исключения
на реальном примере. Запрашивать у пользователя данные и заполнять список
необходимо только числами. Класс-исключение должен контролировать
типы данных элементов списка.
Примечание:  длина списка не фиксирована. Элементы запрашиваются бесконечно,
пока пользователь сам не остановит работу скрипта, введя, например, команду
"stop". При этом скрипт завершается, сформированный список с числами
выводится на экран.
Подсказка: для этого задания примем, что пользователь может вводить только числа и строки.
Во время ввода пользователем очередного элемента необходимо реализовать
проверку типа элемента. Вносить его в список, только если введено число.
Класс-исключение должен не позволить пользователю ввести текст (не число) и
отобразить соответствующее сообщение. При этом работа скрипта не должна завершиться.
'''

class MyListNumberError(Exception):
    ''' класс исключения '''
    def __init__(self, *args):
        self.message = args[0] if args else None

    def __str__(self):
        return f'MyListNumberError: {self.message}' if self.message else "MyListNumberError: Ошибка, использовано не число!!!"

class List_number:
    '''
        класс формирования списка чисел
    '''

    def __init__(self):
        self.__list_int = []

    def append(self, val):
        if val.replace('-', '', 1).isdigit():
            self.__list_int.append(int(val))
        elif (val.replace('-', '', 1)).replace('.', '', 1).isdigit():
            self.__list_int.append(float(val))
        else:
            raise MyListNumberError

    @property
    def my_list(self):
        return self.__list_int

if __name__ == "__main__":

    answer = 'y'
    lst = List_number()
    while answer == 'y':

        val = input('Введите число для добавления в список: ')

        try:
            lst.append(val)
        except MyListNumberError as e:
            print(e)
        else:
            print(lst.my_list)

        answer = input('Введите "y" если вы хотите продолжить формирование списка: ')

